DATABASE=escola
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Max2331@

TOKEN_SECRET= eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Im1heGlpeHgyM2FwaSIsImlhdCI6MTUxNjIzOTAyMn0
TOKEN_EXPIRATION=7d
APP_URL= http://localhost:3001
